{
  "洗う": "あらう 0 洗(手.物品)",
  "押す": "おす 0 推/按/壓",
  "さす": "------ 1 撐(傘)",
  "履く": "はく 0 穿(鞋子等)",
  "並べる": "ならべる 0 並列/排列",
  "勤める": "つとめる 3 任職/工作",
  "見せる": "みせる 2 讓看/展現",
  "質問する": "しつもんする 0 提問",
  "弾く": "ひく 0 彈奏",
  "勉強する": "べんきょうする 0 學習/用功",
  "着る": "きる 0 穿(上衣等)",
  "開ける": "あける 0 打開",
  "見る": "みる 1 看",
  "話す": "はなす 2 說/談/討論",
  "コピーする": "------ 1 拷貝/影印",
  "買う": "かう 0 買",
  "呼ぶ": "よぶ 0 呼叫/稱呼",
  "あげる": "------ 0 抬/舉/舉行",
  "洗濯する": "せんたくする 0 洗(衣物)",
  "つける": "------ 2 安裝/佩帶",
  "なくす": "------ 0 弄丟/丟失",
  "出す": "だす 1 拿出/提出",
  "消す": "けす 0 消除/擦掉",
  "置く": "おく 0 放置",
  "貸す": "かす 0 借(出)",
  "飲む": "のむ 1 喝",
  "読む": "よむ 1 讀/唸",
  "頼む": "たのむ 2 拜託/請求",
  "売る": "うる 0 賣",
  "閉める": "しめる 2 關閉",
  "待つ": "まつ 1 等待",
  "作る": "つくる 2 製作/做",
  "歌う": "うたう 0 唱",
  "借りる": "かりる 0 借(入)",
  "撮る": "とる 1 拍照/攝影",
  "吹く": "ふく 1 吹 ",
  "書く": "かく 1 寫",
  "渡す": "わたす 0 交給/渡過",
  "使う": "つかう 0 使用",
  "食べる": "たべる 2 吃",
  "締める": "しめる 2 繫上/減縮",
  "練習する": "れんしゅうする 0 練習",
  "切る": "きる 1 切割/中斷",
  "知る": "しる 0 知道",
  "吸う": "すう 0 吸",
  "引く": "ひく 0 拉/引誘/抽",
  "返す": "かえす １ 回答/返回",
  "やる": "------ 0 做/玩",
  "入れる": "いれる 0 放入",
  "かぶる": "------ 2 戴(帽子等)",
  "かける": "------ 2 戴上/花費/撥打(電話)",
  "言う": "いう 0 說",
  "習う": "ならう 2 學習/用功",
  "取る": "とる 1 拿取",
  "穿く": "はく 0 穿(褲子等)",
  "持つ": "もつ 1 拿/持有",
  "貼る": "はる 0 張貼",
  "浴びる": "あびる 0 淋浴/蒙受",
  "掃除する": "そうじする 0 打掃",
  "教える": "おしえる 0 教導/告訴",
  "聞く": "きく 0 聽/問",
  "磨く": "みがく 0 磨/刷(牙)",
  "脱ぐ": "ぬぐ 1 脫(衣物等)",
  "くださる": "------ 3 給",
  "会う": "あう 1 遇見/見面 ",
  "降る": "ふる 1 下(雨)/降下 ",
  "違う": "ちがう 0 不同/錯誤 ",
  "降りる": "おりる 2 下(車.樓梯) ",
  "要る": "いる 0 要/需要 ",
  "飛ぶ": "とぶ 0 飛/跳 ",
  "旅行する": "りょこうする 0 旅行 ",
  "分かる": "わかる 2 理解/明白 ",
  "消える": "きえる 0 消失 ",
  "寝る": "ねる 0 睡覺 ",
  "閉まる": "しまる 2 關閉 ",
  "立つ": "たつ 1 站/立 ",
  "歩く": "あるく 2 走/步行 ",
  "生まれる": "うまれる 0 出生/產生 ",
  "結婚する": "けっこんする 0 結婚 ",
  "並ぶ": "ならぶ 0 排列 ",
  "止まる": "とまる 0 停住/停止 ",
  "渡る": "わたる 0 渡過/經過 ",
  "居る": "いる 0 有/在(有生命) ",
  "覚える": "おぼえる 3 記住/學會 ",
  "開く": "あく 0 開 ",
  "住む": "すむ 1 居住 ",
  "ある": "ある 1 有/在(無生命) ",
  "掛かる": "かかる 2 掛著/花費 ",
  "帰る": "かえる 1 回去/回家 ",
  "座る": "すわる 0 坐下 ",
  "来る": "くる 1 來 ",
  "散歩する": "さんぽする 0 散步 ",
  "乗る": "のる 0 乘坐/乘勢 ",
  "登る": "のぼる 0 登/上升 ",
  "泳ぐ": "およぐ 2 游泳 ",
  "死ぬ": "しぬ 0 死 ",
  "答える": "こたえる 3 回答 ",
  "曇る": "くもる 2 陰天 ",
  "起きる": "おきる 2 起來/發生 ",
  "困る": "こまる 2 困擾/為難 ",
  "入る": "はいる 1 進入/裝有 ",
  "出掛ける": "でかける 0 出門/出去 ",
  "鳴く": "なく 0 動物鳴叫 ",
  "走る": "はしる 2 跑/行駛(車) ",
  "終わる": "おわる 0 結束 ",
  "晴れる": "はれる 2 放晴 ",
  "出来る": "できる 2 能/可以 ",
  "始まる": "はじまる 0 開始 ",
  "出る": "でる 1 出來/離開 ",
  "咲く": "さく 0 開(花) ",
  "遊ぶ": "あそぶ 0 玩耍 ",
  "行く": "いく 0 去/往 ",
  "疲れる": "つかれる 3 疲累 ",
  "曲がる": "まがる 0 轉彎/傾斜 ",
  "なる": "------ 1 成為/組成 ",
  "泣く": "なく 0 哭泣 ",
  "着く": "つく 1 到達/碰觸/就坐 "
}
